{
  "name": "admin-dc",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-animate": "^1.6.3",
    "angular-cookies": "^1.6.3",
    "angular-resource": "^1.6.3",
    "angular-sanitize": "^1.6.3",
    "angular-touch": "^1.6.3",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-router": "^0.4.2",
    "oclazyload": "^1.0.9",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "angular-busy": "^4.1.3",
    "angular-loading-overlay": "^1.1.1",
    "angular-loading-overlay-spinjs": "^1.0.1",
    "angular-growl-v2": "^0.7.9",
    "ngstorage": "^0.3.11",
    "angular-permission": "^5.2.2",
    "angular-jwt": "^0.1.9",
    "at-table": "^1.0.7",
    "angular-bootstrap": "^2.5.0",
    "angular-chart.js": "^1.1.1",
    "ng-file-upload": "^12.2.13",
    "ng-file-upload-shim": "^12.2.13"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.3"
  },
  "appPath": "app",
  "moduleName": "adminDcApp"
}
